

PORT = 4000

INNGEST_EVENT_KEY=GAsPgRbProtkYSnBgD-k7rY30xvjufyiBMDvnY_DxM4HMnwwV_ex0jwtvdsx5sMvUPqlO8-Q07VRZ3m-yjRuKw
INNGEST_SIGNING_KEY=signkey-prod-a3d9e8da73a7d6281dd414ec94d5c717e31cc9094ad198d82ce62935f324e9dd
MONGODB_URL=mongodb+srv://amanpreet_db_user:1234@cluster0.rzfw4yt.mongodb.net